<!DOCTYPE html>
<html>
    <head>
        <title>Simple calculations</title>
    </head>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="add.js" defer></script>
    <body style="background-color:pink;">
        <h3>Addition</h3>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>NUM 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>NUM 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="Add" onclick="add();">
                </td>
                <td>ANS
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <h3>Subtraction</h3>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>NUM 1
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>NUM 2
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="Sub" onclick="sub();">
                </td>
                <td>ANS
                    <input type="text" id="t6" style="width: 50px;">
                </td>
            </tr>     
        </table>
        <br>
        <h3>Multiplication</h3>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>NUM 1
                    <input type="text" id="t7" style="width: 50px;">
                </td>
                <td>NUM 2
                    <input type="text" id="t8" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="mul" onclick="mul();">
                </td>
                <td>ANS
                    <input type="text" id="t9" style="width: 50px;">
                </td>
            </tr>     
        </table>
        <br>
        <h3>Division</h3>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>NUM 1
                    <input type="text" id="t10" style="width: 50px;">
                </td>
                <td>NUM 2
                    <input type="text" id="t11" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="div" onclick="div();">
                </td>
                <td>ANS
                    <input type="text" id="t12" style="width: 50px;">
                </td>
            </tr>     
        </table>
    </body>
</html>