<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
            fieldset{
                position: relative;
                padding: 2em;
            }
        </style>
        <script src="check_point.js" defer>
            
        </script>

    </head>
    <body style="background-color:papayawhip;">
        <fieldset>
            <legend> Triangle </legend>
            <table id = "tab" style="margin-left:auto;margin-right:auto;">
                <tr>
                    <td>Enter Triangle's 1st Co-ordinates :</td>
                    <td><input type="text" id="x1"></td>
                    <td><input type="text" id="y1"></td>
                </tr>
                <tr>
                    <td>Enter Triangle's 2nd Co-ordinates :</td>
                    <td><input type="text" id="x2"></td>
                    <td><input type="text" id="y2"></td>
                </tr>
                <tr>
                    <td>Enter Triangle's 3rd Co-ordinates :</td>
                    <td><input type="text" id="x3"></td>
                    <td><input type="text" id="y3"></td>
                </tr>
                <tr>
                    <td>Enter Point's Co-ordinates :</td>
                    <td><input type="text" id="x"></td>
                    <td><input type="text" id="y"></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Check" id="btn" onclick="chk();">
                    </td>
                    <td colspan="2"><p id="ans"></p></td>
                </tr>
            </table>
        </fieldset>
    </body>
</html>