<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <style>
            table,th,td{
                border: 1px solid black;
            }
        </style>
        <script src="multi.js" defer>

        </script>
    </head>
    <body style="text-align: center; background-color:honeydew;">
        Enter Number to Generate Multiplication Table : <input type="text" id="input"><br><br>
        <input type="button" class="b" value="Create table" id="btn" onclick="multiplication();">
        <br><br>
        <table id="table" style="margin-left:auto;margin-right:auto;">
            <tr>
                <th style="width : 170px;">Number</th>
                <th style="width : 170px;">*</th>
                <th style="width : 170px;">value</th>
                <th style="width : 170px;">=</th>
                <th style="width : 170px;">answer</th>
            </tr>
        </table>
    </body>
</html>